<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/webjsptaglibrary_2_1.xsd"> <tlib-version>1.0</tlib-version>
 <short-name>tlddemo</short-name>
 <uri>/WEB-INF/libraries/tagDescriptor</uri>
 <tag>
    <description>Generates a head</description>
    <name>Head</name>
    <tag-class>mum.wap.Head</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>thecolor</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>words</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
</taglib>